<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script>
    <script src="cam.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .loader {
            border: 4px solid #f3f3f3;
            /* Light grey */
            border-top: 4px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>Ingredients Checker</title>
</head>

<body>
    <input id="image" type="file" accept="image/jpg" capture="capture" style="visibility:hidden;">
    <p style="padding: 1%; width: 60%; max-width: 400px; text-align: center;" id="result"
    >Take a picture of ingredients to see if allergens are present</p>
    <div class="loader"></div>
    <img style="height: 300px; width:60%; width: 200px; object-fit: contain;" id="picture">
    <button class="btn btn-primary"><label style="cursor: pointer;" for="image">Capture</label></button>
</body>

</html>